GITHUB_ID= Iv1.f9802f574fc3ecec
GITHUB_SECRET= 4fbc6efa6e403c6695204b5851e279fcb623ed18
TWITTER_ID= RrElRxL6FZ3jG0wqFiusfJCaG 
TWITTER_SECRET= EiXqXfAooDHfLDojXRQYXceUjuK9yAnqsTo3GjTrCg6LvQRae6 

NEXTAUTH_URL=http://localhost:3000 
DATABASE_URL=sqlite://localhost/:memory:  



